export const ar={
    Password:"كلمة المرور",
    "Wrong credentials":"بيانات دخول غير صحيحة",
    login:"تسجيل الدخول",
    Login:"تسجيل الدخول",
    email:"البريد الالكتروني",
    Register:"تسجيل",
    Language:"اللغة",
    Home:"الرئيسية",
    "My Ads":"اعلاناتي",
    Create:"اعلن",
    Favorite:"المفضلة",
    Account:"حسابي",
    "My Account":"حسابي",
    "Terms and conditions":"الشروط الاحكام",
    logout:"تسجيل الخروج",
    "About us":"عن التطبيق",
    Categories:"الاقسام",
    "We require your emirates to find the best nearby deals":"الرجاء تحديد امارتك للحصول على افضل العروض بالقرب منك",
    "Sorry there are no results":"عفواً لا توجد نتائج",
    Sort:"ترتيب",
    Filter:"فلتر",
    "Ad create":"اضافة اعلان",
    "Company name":" اسم الشركة",
    "Arabic Company name":"الاسم التجاري باللغة العربية",
    "English Company name":"الاسم التجاري باللغة الإنجليزية",
    Category:"القسم",
    Mobile:"رقم الهاتف",
    Whatsapp:"الواتساب",
    "Offer Start Date":"تاريخ بداية الخصم و التنزيلات",
    "Offer End Date":"تاريخ نهاية الخصم و التنزيلات",
    "Adz publish date starts on":"نشر الإعلان يبدأ من تاريخ:",
    "Adz publish date ends on":"نشر الإعلان ينتهي بتاريخ:",
    "Socail media links":"روابط مواقع التواصل الاجتماعي",
    Emirate:"الإمارة",
    Location:"الموقع",
    Images:"الصور",
    "Add Image":"اضافة صورة",
    "The publish end date sould not exceed the offer end date":"تاريخ نهاية النشر يجب أن لا يتعدى تاريخ الخصم و التنزيلات",
    "You can add up to 10 images":"يمكنك اضافة ١٠ صور",
    Save:"الحفظ",
    "Ad update":"تعديل اعلان",
    SignUp:"انشاء حساب",
    name:"الاسم",
    email:"البريد الالكتروني",
    "Password Confirmation":"تأكيد كلمة المرور",
    "Thank you for adding offer, Good luck":"نشكرك على الإعلان معنا. نرجو لك الرزق و التوفيق",
    "Go to Home":"الذهاب للرئيسية",
    "Add a new offer":" إضافة عرض جديد",
    City:"المدينة",
    "Welcome to OFFERS123 App":"أهلا بكم في تطبيق OFFERS123",
    "You can start browsing the amazing offers or add a new one if you have a trade licence.":"بإمكانك تصفح العروض و الإعلانات أو إضافة إعلان جديد فيه خصومات مميزة إذا كنت صاحب نشاط تجاري.",
    "Offer Details":"مشاهدة التفاصيل",
    Website:"الموقع الالكتروني",
    "Offers":"العروض",
    Share:"المشاركة",
    "complaints and suggestions":"للشكاوى و الاقتراحات",
    WELCOME:"أهلا بكم",
    "The first mobile APP that contains only offers and discounts , from different categories around the UAE. It is free APP at the present for all companies and shops.":" أول تطبيق يضم الخصومات و العروض المميزة في منصة واحدة بأقسام مختلفة ومن مختلف الإمارات. حاليا التطبيق متاح مجانا للشركات و المحلات المعلنة.",
    "Before uploading your offer, please read these instructions carefully:":" قبل إدخال الإعلان على المعلن قراءة هذه التعليمات ",
    "Do not post inappropriate pictures or indecent words.":" عدم نشر صور غير لائقة أو كلمات خادشة للحياء.",
    "Do not publish incorrect information about prices and products, which exposes you to accountability and cancellation of the advertisement without further notice.":" عدم نشر معلومات غير صحيحة للأسعار و المنتجات مما يعرضه للمساءلة و إلغاء الإعلان دون سابق إنذار.",
    "Discounts or promotions must be for at least 5 products, services or items during the offer period.":"يجب إدراج خصومات او تنزيلات لخمسة منتجات أو خدمات أو مواد على الأقل خلال فترة العرض.",
    "The period of offers ranges from 7 to 30 days.":"فترة العرص من سبعة أيام إلى ثلاثين يوما.",
    "You must make sure to write down contact numbers, social media links, and location coordinates.":"يجب التأكد من كتابة أرقام التواصل و روابط السوشل ميديا وإحداثيات الموقع.",
    "The period for publishing the advertisement in the APP must be chosen correctly and it differs from the period for discounts.":"يجب اختيار فترة نشر الإعلان في التطبيق بشكل صحيح و فترة الخصومات.",
    "The discount period does not have to be the same as the period of publication of the advertisement.":"ليس بالضرورة أن تكون فترة الخصومات هي نفسها فترة نشر الإعلان.",
    "Choosing clear images, clear font, and the appropriate section in the APP will increase followers’ communication.":" اختيار الصور الواضحة و الخط الواضح و القسم المناسب في الإعلان سيزيد من تواصل المتابعين.",
    "Agree":"موافق",
    "Please Select Your Languager":"الرجاء اختيار اللغة",
    "Please Select Your Emirate":"الرجاء تحديد الامارة",
    Continue:"المتابعة",
    Agree:"موافق",
    No:"لا",
    "Only 10 images are allowed":"يمكنك تحميل 10 صور بحد أقصى",
    "Company License":"السجل التجاري",
    "View All":"مشاهدة المزيد",
    "Trade license copy":"صورة الرخصة التجارية",
    "New Offers":"أحدث العروض",
    "Staff authorised to enter Adz":"اسم الشخص المخول لإدخال الإعلانات",
    "Private contact number for the company":"الرقم الشخصي للمعلن / الشركة",
    "Location link":"رابط إحداثيات الموقع على الخريطة",
    "Starts on":"يبدأ من",
    "Ends on":"ينتهي في",
    "Offer youtube video":"رابط فيديو الاعلان على اليوتيوب",
    "You have to upload copy of your trade license":"يجب ارفاق نسخة من الرخصة التجارية"


}