export const ar={
    Password:"كلمة المرور",
    "Wrong credentials":"بيانات دخول غير صحيحة",
    login:"تسجيل الدخول",
    Login:"تسجيل الدخول",
    email:"البريد الالكتروني",
    Register:"تسجيل",
    Language:"اللغة",
    Home:"الرئيسية",
    "My Ads":"اعلاناتي",
    Create:"اعلن",
    Favorite:"المفضلة",
    Account:"حسابي",
    "My Account":"حسابي",
    "Terms and conditions":"الشروط الاحكام",
    logout:"تسجيل الخروج",
    "About us":"عن التطبيق",
    Categories:"الاقسام",
    "We require your emirates to find the best nearby deals":"الرجاء تحديد امارتك للحصول على افضل العروض بالقرب منك",
    "Sorry there are no results":"عفواً لا توجد نتائج",
    Sort:"ترتيب",
    Filter:"فلتر",
    "Ad create":"اضافة اعلان",
    "Company name":"الاسم التجاري",
    Category:"القسم",
    Mobile:"رقم الهاتف",
    Whatsapp:"الواتساب",
    "Offer Start Date":"تاريخ بداية الخصم و التنزيلات",
    "Offer End Date":"تاريخ نهاية الخصم و التنزيلات",
    "Adz publish date starts one":"تاريخ بداية ظهور الاعلان",
    "Adz publish date ends on":"تاريخ نهاية ظهور الاعلان",
    "Socail media links":"روابط مواقع التواصل الاجتماعي",
    Emirate:"الامارة",
    Location:"الموقع",
    Images:"الصور",
    "Add Image":"اضافة صورة",
    "You can add up to 10 images":"يمكنك اضافة ١٠ صور",
    Save:"الحفظ",
    "Ad update":"تعديل اعلان",
    SignUp:"انشاء حساب",
    name:"الاسم",
    email:"البريد الالكتروني",
    "Password Confirmation":"تأكيد كلمة المرور",
    "Thank you for adding offer, Good luck":"نشكرك على الإعلان معنا. نرجو لك الرزق و التوفيق",
    "Go to Home":"الذهاب للرئيسية",


}